name: Run Integration Tests

on:
  workflow_dispatch:
  push:
    branches:
      - dev

jobs:
  integration_tests:
    runs-on: ubuntu-latest

    env:
      PostgresDbSettings__ConnectionString: "Host=localhost;Port=5433;Database=doctor-db;Username=postgres;Password=pass"
      PostgresDbSettings__Username: "postgres"
      PostgresDbSettings__Password: "pass"
      PostgresDbSettings__Database: "doctor-db"
      PostgresDbSettings__Image: "postgres:14-alpine"

      RedisSettings__ConnectionString: "localhost:6379,password=CachePassword,allowAdmin=true"
      RedisSettings__InstanceName: "test_"
      RedisSettings__Image: "redis:7.2-alpine"

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '8.0.x'

      - name: Restore dependencies
        run: dotnet restore Hospital.sln

      - name: Build
        run: dotnet build Hospital.sln --no-restore --configuration Release
      
      - name: Run integration tests
        run: dotnet test ./Tests/DoctorAPI/DoctorAPI.IntegrationTests/DoctorAPI.IntegrationTests.csproj --configuration Release --verbosity normal
